<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--  <style name="AppTheme" parent="android:Theme.Material.Light">
    </style>-->

    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>
</resources>

